
        h1{
            text-align: center;
        }
        .movie-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
            gap: 20px;
            padding: 20px 0;
            justify-items: center;
        }

        .movie-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            text-decoration: none; /* Remove sublinhado do link */
            color: inherit; /* Mantém a cor do texto padrão */
            transition: transform 0.2s;
            cursor: pointer;
        }

        .movie-card:hover {
            transform: scale(1.05); /* Efeito de zoom ao passar o mouse */
        }

        .movie-card img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .movie-card-title {
            margin-top: 10px;
            font-size: 1.1em;
            font-weight: bold;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 100%;
        }
    